{
  "name": "@bit/aabdaab.cw-components.style.settings",
  "version": "0.0.1",
  "homepage": "https://bitsrc.io/aabdaab/cw-components/style/settings",
  "main": "dist/settings.scss",
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {},
  "license": "SEE LICENSE IN LICENSE"
}
